1759821892982	Delete element
1759822777731	Move compilation unit
1759823596565	Move compilation unit
1759823600851	Move compilation unit
1759827618884	Rename package 'upp2'
1759909894893	Copy compilation unit
1759909903384	Copy compilation unit
1759909915980	Rename type 'Circle'
1759910227482	Delete element
1759910262214	Copy compilation unit
1759910266906	Delete element
1759910286056	Rename type 'CircleTest'
1759910399374	Copy compilation unit
1759911643101	Rename type 'test'
1759911650520	Copy compilation unit
