# List of external plug-in models previously loaded. Timestamp: 1759822712785
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/aQute.libg_7.1.0.202411251545.jar
file:/usr/lib/eclipse/plugins/bcpg_1.81.0.jar
file:/usr/lib/eclipse/plugins/bcpkix_1.81.0.jar
file:/usr/lib/eclipse/plugins/bcprov_1.81.0.jar
file:/usr/lib/eclipse/plugins/bcutil_1.81.0.jar
file:/usr/lib/eclipse/plugins/biz.aQute.bnd.util_7.1.0.202411251545.jar
file:/usr/lib/eclipse/plugins/biz.aQute.bndlib_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/biz.aQute.repository_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/biz.aQute.resolve_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/bndtools.api_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/bndtools.jareditor_7.1.0.202411251545.jar
file:/usr/lib/eclipse/plugins/ch.qos.logback.classic_1.5.18.jar
file:/usr/lib/eclipse/plugins/ch.qos.logback.core_1.5.18.jar
file:/usr/lib/eclipse/plugins/com.github.weisj.jsvg_1.7.2.jar
file:/usr/lib/eclipse/plugins/com.google.gson_2.13.1.jar
file:/usr/lib/eclipse/plugins/com.google.guava_33.4.8.jre.jar
file:/usr/lib/eclipse/plugins/com.google.guava.failureaccess_1.0.3.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.google.inject_7.0.0.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.google.javascript_0.0.20250407.v20250416-1000.jar
file:/usr/lib/eclipse/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/usr/lib/eclipse/plugins/com.ibm.icu_77.1.0.jar
file:/usr/lib/eclipse/plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.jgoodies.common_1.8.1.v20240327-0800.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.jgoodies.forms_1.9.0.v20240327-0800.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.miglayout.core_11.4.2.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.miglayout.swing_11.4.2.jar
file:/usr/lib/eclipse/plugins/com.sun.jna_5.17.0.v20250316-1700/
file:/usr/lib/eclipse/plugins/com.sun.jna.platform_5.17.0.jar
file:/usr/lib/eclipse/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.sun.xml.bind.jaxb-core_4.0.5.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/com.sun.xml.bind.jaxb-impl_4.0.5.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/io.github.classgraph.classgraph_4.8.180.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/io.github.toolfactory.jvm-driver_9.9.10.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/io.github.toolfactory.narcissus_1.0.7.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/jakarta.activation-api_2.1.3.jar
file:/usr/lib/eclipse/plugins/jakarta.annotation-api_2.1.1.jar
file:/usr/lib/eclipse/plugins/jakarta.annotation-api_1.3.5.jar
file:/usr/lib/eclipse/plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar
file:/usr/lib/eclipse/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/usr/lib/eclipse/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/jakarta.xml.bind-api_4.0.2.jar
file:/usr/lib/eclipse/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/usr/lib/eclipse/plugins/javax.xml.jre_1.3.4.202210170008.jar
file:/usr/lib/eclipse/plugins/jaxen_2.0.0.jar
file:/usr/lib/eclipse/plugins/junit-jupiter-api_5.13.4.jar
file:/usr/lib/eclipse/plugins/junit-jupiter-engine_5.13.4.jar
file:/usr/lib/eclipse/plugins/junit-jupiter-migrationsupport_5.13.4.jar
file:/usr/lib/eclipse/plugins/junit-jupiter-params_5.13.4.jar
file:/usr/lib/eclipse/plugins/junit-platform-commons_1.13.4.jar
file:/usr/lib/eclipse/plugins/junit-platform-engine_1.13.4.jar
file:/usr/lib/eclipse/plugins/junit-platform-launcher_1.13.4.jar
file:/usr/lib/eclipse/plugins/junit-platform-runner_1.13.4.jar
file:/usr/lib/eclipse/plugins/junit-platform-suite-api_1.13.4.jar
file:/usr/lib/eclipse/plugins/junit-platform-suite-commons_1.13.4.jar
file:/usr/lib/eclipse/plugins/junit-platform-suite-engine_1.13.4.jar
file:/usr/lib/eclipse/plugins/junit-vintage-engine_5.13.4.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/net.bytebuddy.byte-buddy_1.17.7.jar
file:/usr/lib/eclipse/plugins/net.bytebuddy.byte-buddy-agent_1.17.7.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.antlr.runtime_3.2.0.v20230929-1400.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.aopalliance_1.0.0.v20230720-0728.jar
file:/usr/lib/eclipse/plugins/org.apache.ant_1.10.15.v20240901-1000/
file:/usr/lib/eclipse/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.7.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.constants_1.19.0.v20250506-1400.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.css_1.19.0.v20250506-1400.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.i18n_1.19.0.v20250506-1400.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.util_1.19.0.v20250506-1400.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.cli_1.10.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.commons-codec_1.19.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.commons-collections4_4.5.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.commons-compress_1.28.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.commons-io_2.20.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.commons-logging_1.3.5.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.httpclient_3.1.0.v20240401-1000.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.lang3_3.18.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.logging_1.2.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.text_1.14.0.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.scr_2.2.12.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.client5.httpclient5_5.5.0.v20250522-2300.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.core5.httpcore5_5.3.4.v20250320-1400.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.3.4.v20250320-1400.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.httpclient_4.5.14.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.httpcore_4.4.16.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.apache.log4j_1.2.26.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.analysis-common_10.2.2.v20250621-0700.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.analysis-smartcn_10.2.2.v20250621-0700.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.core_10.2.2.v20250621-0700.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.facet_10.2.2.v20250621-0700.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.queries_10.2.2.v20250621-0700.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.queryparser_10.2.2.v20250621-0700.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.sandbox_10.2.2.v20250621-0700.jar
file:/usr/lib/eclipse/plugins/org.apache.sshd.osgi_2.16.0.jar
file:/usr/lib/eclipse/plugins/org.apache.sshd.sftp_2.16.0.jar
file:/usr/lib/eclipse/plugins/org.apache.tika.core_2.9.4.jar
file:/usr/lib/eclipse/plugins/org.apache.ws.commons.util_1.0.2.v20230723-0712.jar
file:/usr/lib/eclipse/plugins/org.apache.xerces_2.12.2.v20230928-1306.jar
file:/usr/lib/eclipse/plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/usr/lib/eclipse/plugins/org.apache.xmlgraphics_2.11.0.v20250506-1400.jar
file:/usr/lib/eclipse/plugins/org.apache.xmlrpc.client_3.1.3.v20160817-1930.jar
file:/usr/lib/eclipse/plugins/org.apache.xmlrpc.common_3.1.3.v20181004-1955.jar
file:/usr/lib/eclipse/plugins/org.apiguardian.api_1.1.2.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.bndtools.headless.build.manager_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.bndtools.headless.build.plugin.gradle_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.bndtools.templates.template_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.bndtools.templating_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.bndtools.versioncontrol.ignores.manager_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.bndtools.versioncontrol.ignores.plugin.git_7.1.0.202411251545.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.burningwave.core_12.66.2.jar
file:/usr/lib/eclipse/plugins/org.commonmark_0.25.1.jar
file:/usr/lib/eclipse/plugins/org.commonmark-gfm-tables_0.24.0.v20241021-1700.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ant.core_3.7.700.v20250609-0415.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ant.launching_1.4.800.v20250724-0719.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ant.ui_3.10.200.v20250724-0719.jar
file:/usr/lib/eclipse/plugins/org.eclipse.buildship.branding_3.1.10.v20240802-1314.jar
file:/usr/lib/eclipse/plugins/org.eclipse.buildship.compat_3.1.10.v20240802-1314.jar
file:/usr/lib/eclipse/plugins/org.eclipse.buildship.core_3.1.10.v20240802-1314.jar
file:/usr/lib/eclipse/plugins/org.eclipse.buildship.ui_3.1.10.v20240802-1314.jar
file:/usr/lib/eclipse/plugins/org.eclipse.cdt.core.linux_6.1.100.202402230238.jar
file:/usr/lib/eclipse/plugins/org.eclipse.cdt.core.linux.x86_64_12.2.0.202509030008.jar
file:/usr/lib/eclipse/plugins/org.eclipse.cdt.core.native_6.5.0.202506201841.jar
file:/usr/lib/eclipse/plugins/org.eclipse.compare_3.11.500.v20250801-0809.jar
file:/usr/lib/eclipse/plugins/org.eclipse.compare.core_3.8.800.v20250718-1505.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.commands_3.12.400.v20250312-0643.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.contenttype_3.9.700.v20250720-0618.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding_1.13.600.v20250726-1743.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.beans_1.10.400.v20250409-0730.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.observable_1.13.400.v20250409-0730.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.property_1.10.400.v20250409-0730.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.expressions_3.9.500.v20250608-0434.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.externaltools_1.3.500.v20250609-0415.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filebuffers_3.8.400.v20250108-1526.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filesystem_1.11.300.v20250607-0645.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.400.v20220812-1420.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.jobs_3.15.700.v20250725-1147.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.net_1.5.800.v20250613-1119.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.resources_3.23.0.v20250729-1759.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.runtime_3.34.0.v20250711-1249.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.variables_3.6.600.v20250609-0415.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.core_3.23.100.v20250811-0711.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.ui_3.19.0.v20250811-0711.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.ui.launchview_1.1.900.v20250607-0654.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.draw2d_3.20.100.202508011427.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.commands_1.1.600.v20250307-1331.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.contexts_1.13.200.v20250609-0437.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di_1.9.700.v20250609-0907.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.900.v20250609-0432.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.services_2.5.200.v20250326-1945.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.emf.xpath_0.6.0.v20250215-1931.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.bindings_0.14.700.v20250612-1000.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.core_0.14.500.v20240606-0949.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.15.600.v20250409-1135.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.500.v20250213-1508.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.di_1.5.600.v20250320-0558.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.6.100.v20250422-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.4.600.v20250318-1132.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.progress_0.4.800.v20250422-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.services_1.6.500.v20250123-0754.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.swt.gtk_1.2.200.v20240416-0658.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.widgets_1.4.200.v20240801-0837.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench_1.18.0.v20250423-1201.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.800.v20250701-0653.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.900.v20250828-1028.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.17.900.v20250612-1000.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.17.500.v20250508-1247.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf_3.13.0.v20250304-2338.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.discovery_5.3.0.v20241230-2050.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.identity_3.10.0.v20240812-1535.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.3.100.v20250115-0406.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.100.v20250108-1923.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava_2.1.0.v20250108-1923.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.jmdns_4.4.0.v20231021-2050.jar
file:/usr/lib/eclipse/plugins/org.eclipse.eclemma.core_3.1.10.202505212130.jar
file:/usr/lib/eclipse/plugins/org.eclipse.eclemma.doc_3.1.10.202505212130.jar
file:/usr/lib/eclipse/plugins/org.eclipse.eclemma.ui_3.1.10.202505212130.jar
file:/usr/lib/eclipse/plugins/org.eclipse.egit_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.egit.core_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.egit.doc_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.egit.github.core_6.1.0.202203080745-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.egit.ui_7.4.0.202509020913-r.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf_2.9.0.v20230211-1150.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen_2.27.0.v20250825-1255.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore_2.43.0.v20250810-1438.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.common_2.43.0.v20250629-1403.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.common.ui_2.25.0.v20250329-0911.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.databinding_1.9.0.v20240604-0832.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.databinding.edit_1.10.0.v20240604-0832.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore_2.40.0.v20250803-1633.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore.change_2.17.0.v20240604-0832.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore.edit_2.15.0.v20240604-0832.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.editor_2.19.0.v20240604-0832.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.39.0.v20250414-1351.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.edit_2.23.0.v20250330-0741.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.edit.ui_2.26.0.v20250405-0811.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe.core_1.17.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe.utils_1.17.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ide_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ui_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch.ui_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.lib_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.runtime_2.23.0.v20250823-0643.jar
file:/usr/lib/eclipse/plugins/org.eclipse.epp.mpc.core_1.13.0.v20250816-1241.jar
file:/usr/lib/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.13.0.v20250727-0825.jar
file:/usr/lib/eclipse/plugins/org.eclipse.epp.mpc.ui_1.13.0.v20250814-1447.jar
file:/usr/lib/eclipse/plugins/org.eclipse.epp.mpc.ui.css_1.13.0.v20250727-0825.jar
file:/usr/lib/eclipse/plugins/org.eclipse.epp.package.common_4.37.0.20250905-1455/
file:/usr/lib/eclipse/plugins/org.eclipse.epp.package.java_4.37.0.20250905-1455/
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.app_1.7.500.v20250629-0337.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.bidi_1.5.400.v20250715-0436.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.common_3.20.200.v20250628-0509.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.concurrent_1.3.400.v20250715-0436.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.console_1.4.1100.v20250722-0745.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.event_1.7.300.v20250518-0609.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.3.500.v20250716-0529.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.400.v20250515-0513.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.jetty_3.9.500.v20250820-1640.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.registry_1.4.400.v20250611-0943.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.service.api_1.2.102.v20250520-0629.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.servlet_1.8.500.v20250709-0431.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.2.400.v20250720-1532.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.3.300.v20250807-0756.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.1500.v20250801-0854/
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.800.v20250620-1926.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.console_1.3.700.v20250515-0507.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.core_2.13.100.v20250317-0903.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director_2.6.800.v20250714-1236.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.3.800.v20250720-1057.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.700.v20250720-1525.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.3.700.v20250616-0711.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.700.v20250516-0530.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.engine_2.10.600.v20250724-1029.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.700.v20250720-1526.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.700.v20250715-0459.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.600.v20250517-0338.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.9.500.v20250726-1041.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.700.v20250720-0955.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.operations_2.7.700.v20250720-1530.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.9.600.v20250720-0951.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.6.600.v20250720-1525.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.700.v20250623-0536.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository_2.9.500.v20250721-0421.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.4.800.v20250720-1525.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.600.v20250722-0413.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.700.v20250721-0422.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.500.v20250519-0547.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui_2.8.900.v20250726-1033.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.600.v20250520-0605.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.800.v20250722-0626.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.500.v20250521-0421.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.500.v20250520-0551.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.4.600.v20250728-0401.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.3.800.v20250606-0550.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.preferences_3.12.0.v20250721-0426.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.registry_3.12.500.v20250708-0540.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security_1.4.700.v20250622-1644.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security.linux_1.1.400.v20250521-0415.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security.ui_1.4.600.v20250722-0503.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.600.v20250729-0655.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.code.editor.configuration_3.11.0.202509240600.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.code.editor.ldef_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.code.editor.ldef.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.core_3.11.0.202509240600.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.core.guice_3.11.0.202509240600.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.css_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.css.cssext_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.css.cssext.proposals_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.css.cssext.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.css.jfx2_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.css.jfx8_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.css.ui_3.11.0.202509240700/
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.fxgraph_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.fxgraph.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.fxml_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.fxml.compiler_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.gmodel_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.gmodel.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.jdt.core_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.jdt.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.l10n_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.l10n.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.m2e_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.model_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.mvnosgi.launching_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.mvnosgi.launching.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.pde.core_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.pde.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.pde.ui.e4_3.11.0.202509240700/
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.rrobot_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.rrobot.dsl_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.rrobot.dsl.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.rrobot.model_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.ui_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ide.ui.preview_3.11.0.202509240700.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.osgi_3.11.0.202509240500.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.osgi.util_3.11.0.202509240600.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ui.animation_3.11.0.202509240600.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ui.controls_3.11.0.202509240600.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ui.panes_3.11.0.202509240600.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.fx.ui.workbench3_3.11.0.202509240500.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gef_3.23.0.202507261623.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help_3.10.600.v20250613-0437.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.base_4.5.200.v20250905-0730.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.ui_4.8.200.v20250707-1559.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.webapp_3.12.200.v20250710-0643.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt_3.19.1000.v20250905-0730.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.annotation_2.4.0.v20250623-0940.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.apt.core_3.8.600.v20241001-0914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.600.v20241001-0914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.apt.ui_3.8.700.v20250319-0715.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.bcoview_1.3.0.v20250114-1355.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.core_3.43.0.v20250820-1501.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.core.compiler.batch_3.43.0.v20250819-1513.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.core.formatterapp_1.2.300.v20241001-0914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.23.100.v20250806-2349.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.debug_3.24.0.v20250729-0743/
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.debug.ui_3.15.100.v20250801-1103.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.doc.user_3.15.2601.v20250826-0348.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.junit_3.17.200.v20250616-1826.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.junit.core_3.13.500.v20250108-1123.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.7.600.v20250118-1031.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.3.100.v20231214-1952.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.junit5.runtime_1.1.400.v20250606-0904.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.launching_3.23.400.v20250812-0543.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.ui_3.35.100.v20250905-1111.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.jem.util_2.2.100.v202508180220.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.ee8.security_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.ee8.server_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.ee8.servlet_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.http_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.io_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.security_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.server_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.session_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.util_12.1.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface_3.38.0.v20250807-1828.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.databinding_1.15.300.v20240424-0444.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.notifications_0.7.400.v20250426-1415.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.text_3.28.100.v20250814-0656.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jgit_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jgit.archive_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jgit.gpg.bc_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jgit.http.apache_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jgit.ssh.apache_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jgit.ssh.apache.agent_7.4.0.202509020913-r.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jsch.core_1.5.700.v20250723-0831.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jsch.ui_1.5.800.v20250723-0831.jar
file:/usr/lib/eclipse/plugins/org.eclipse.justj.epp_21.0.0.v20250724-1739.jar
file:/usr/lib/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_21.0.8.v20250724-1412.jar
file:/usr/lib/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_21.0.8.v20250724-1412/
file:/usr/lib/eclipse/plugins/org.eclipse.lemminx.uber-jar_0.31.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.lsp4e_0.18.26.202508141023.jar
file:/usr/lib/eclipse/plugins/org.eclipse.lsp4j_0.24.0.v20250131-1745.jar
file:/usr/lib/eclipse/plugins/org.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.15.0.v20241206-0650.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.13.600.v20250528-2229.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.apt.core_2.3.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.apt.ui_2.0.600.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.archetype.common_3.2.104.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.binaryproject_2.2.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.binaryproject.ui_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.core_2.7.4.20250806-1328.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.core.ui_2.4.1.20250811-2022.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.discovery_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.editor_2.1.200.20250811-2022.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.editor.lemminx_2.0.901.20250727-0612.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.editor.lemminx.bnd_1.0.0.20250208-1755.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.jdt_2.4.101.20250727-0653.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.jdt.ui_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.launching_2.1.101.20250727-0612.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.logback_2.7.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.maven.runtime_3.9.1100.20250811-2018/
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.mavenarchiver_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.model.edit_2.0.700.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.profiles.core_2.2.101.20250727-0612.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.profiles.ui_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.refactoring_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.scm_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.sourcelookup_2.1.100.20250418-1315/
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.sourcelookup.ui_2.1.100.20250418-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.m2e.workspace.cli_0.4.0.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.builds.core_4.8.0.v20250809-1540.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.builds.ui_4.8.0.v20250813-1217.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.activity.ui_4.8.0.v20250809-1826.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.core_4.8.0.v20250808-1900.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.identity.core_4.8.0.v20250808-1925.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.identity.ui_4.8.0.v20250809-1505.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.net_4.8.0.v20250809-1603.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_4.8.0.v20250809-1602.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.notifications.feed_4.8.0.v20250809-1918.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_4.8.0.v20250813-0648.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.repositories.core_4.8.0.v20250813-0647.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.repositories.http.core_4.8.0.v20250814-0553.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.repositories.ui_4.8.0.v20250826-1201.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.screenshots_4.8.0.v20250808-1924.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.ui_4.8.0.v20250810-0711.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.workbench_4.8.0.v20250813-0645.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.commons.xmlrpc_4.8.0.v20250813-0641.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.context.core_4.8.0.v20250814-1442.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.context.tasks.ui_4.8.0.v20250814-1443.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.context.ui_4.8.0.v20250814-1404.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.debug.ui_4.8.0.v20250814-0918.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.egit.ui_4.8.0.v20250815-0537.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.git.core_4.8.0.v20250820-0639.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.git.ui_4.8.0.v20250821-0543.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.github.core_6.9.0.v20250816-0602.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.github.doc_6.9.0.v20250625-1228.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.github.ui_6.9.0.v20250816-0848.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.help.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.ide.ant_4.8.0.v20250815-1831.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.ide.ui_4.8.0.v20250816-0845.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.java.tasks_4.8.0.v20250816-0846.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.java.ui_4.8.0.v20250816-0849.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.jenkins.core_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.jenkins.ui_4.8.0.v20250809-1546.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.monitor.core_4.8.0.v20250814-0647.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.monitor.ui_4.8.0.v20250814-1811.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.resources.ui_4.8.0.v20250816-0943.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.reviews.core_4.8.0.v20250818-1520.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.reviews.edit_4.8.0.v20250816-1541.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.reviews.ui_4.8.0.v20250820-0707.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.activity.core_4.8.0.v20250819-0704.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.activity.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.bugs_4.8.0.v20250820-0706.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.core_4.8.0.v20250819-0720.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.index.core_4.8.0.v20250819-0706.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.index.ui_4.8.0.v20250821-0415.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.search_4.8.0.v20250821-0416.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.tasks.ui_4.8.0.v20250820-0655.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.team.ui_4.8.0.v20250815-0736.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.versions.core_4.8.0.v20250821-0544.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.versions.ui_4.8.0.v20250821-0548.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext_4.8.0.v20250823-0814.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.ant_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.asciidoc_4.8.0.v20250811-0743.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence_4.8.0.v20250811-0743.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.context.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.help.ui_4.8.0.v20250811-0743.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.html_4.8.0.v20250811-0743.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.osgi_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.tasks.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.textile_4.8.0.v20250823-0814.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.textile.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.mylyn.wikitext.ui_4.8.0.v20250625-0934.jar
file:/usr/lib/eclipse/plugins/org.eclipse.nebula.cwt_1.1.0.202402011804.jar
file:/usr/lib/eclipse/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202402011804.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.widgets.gallery_1.0.0.202505301718.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.widgets.ganttchart_1.0.0.202505301718.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.widgets.grid_1.1.1.202505301718.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.widgets.opal.commons_1.0.0.202505301718.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.widgets.pshelf_1.1.0.202505301718.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.widgets.radiogroup_1.0.0.202508041355.jar
file:/usr/lib/eclipse/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202402011804.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.base_1.18.0.v20230617-1322.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.base.edit_1.18.0.v20240826-0747.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.extractor.lib_1.10.0.v20250206-1413.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.jreinfo_1.21.0.v20250228-0749.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.jreinfo.ui_1.19.0.v20250803-0905.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.p2_1.17.0.v20230617-1322.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.p2.core_1.33.0.v20250805-0700.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.p2.doc_1.14.0.v20230625-0755.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.p2.edit_1.17.0.v20230204-0932.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.p2.ui_1.24.0.v20250805-0700.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.predicates_1.19.0.v20241013-1021.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.predicates.edit_1.15.0.v20230416-0642.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.preferences_1.15.0.v20250411-0846.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.resources_1.21.0.v20241013-1019.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.resources.edit_1.16.0.v20240927-1011.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup_1.32.0.v20250612-1417.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.core_1.35.0.v20250805-0709.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.doc_1.15.0.v20250302-1233.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.edit_1.19.0.v20250422-1311.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.editor_1.32.0.v20250831-0649.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.p2_1.23.0.v20250805-0709.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.p2.edit_1.16.0.v20230617-1322.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.sync_1.19.0.v20250509-1106.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.ui_1.34.0.v20250509-1106.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.14.0.v20250518-0704.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.ui_1.25.0.v20250411-1221.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.util_1.26.0.v20250612-0523.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.workingsets_1.14.0.v20230617-1322.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.workingsets.edit_1.13.0.v20230204-0932.jar
file:/usr/lib/eclipse/plugins/org.eclipse.oomph.workingsets.editor_1.17.0.v20250218-0822.jar
file:/usr/lib/eclipse/plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20240917-0534.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.23.200.v20250812-1847.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.util_3.7.400.v20250516-0916.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde_3.13.3200.v20250905-0730.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.api.tools_1.3.900.v20250731-0948.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.api.tools.annotations_1.4.0.v20240725-0536.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.api.tools.ui_1.4.100.v20250506-0431.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.bnd.ui_1.2.300.v20250619-1004.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.build_3.12.800.v20250515-0456/
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.core_3.21.0.v20250813-2022.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.doc.user_3.17.200.v20250826-1655.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.ds.annotations_1.4.200.v20250728-1308.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.ds.core_1.3.800.v20250506-0425.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.ds.ui_1.4.100.v20250428-1927.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.genericeditor.extension_1.3.200.v20250715-1119.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.junit.runtime_3.8.200.v20250624-0439.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.launching_3.13.500.v20250715-1504.jar
file:/usr/lib/eclipse/plugins/org.eclipse.pde.runtime_3.8.800.v20250629-0856.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.ua.core_1.3.600.v20250322-0547.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.ua.ui_1.4.100.v20250428-1936.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.ui_3.16.200.v20250813-2022.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.ui.templates_3.9.100.v20250521-0419.jar
file:/usr/lib/eclipse/plugins/org.eclipse.platform_4.37.0.v20250905-0730/
file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.user_4.37.0.v20250826-0348.jar
file:/usr/lib/eclipse/plugins/org.eclipse.rcp_4.37.0.v20250905-0730.jar
file:/usr/lib/eclipse/plugins/org.eclipse.search_3.17.300.v20250714-0728.jar
file:/usr/lib/eclipse/plugins/org.eclipse.search.core_3.16.500.v20250611-1642.jar
file:/usr/lib/eclipse/plugins/org.eclipse.swt_3.131.0.v20250820-1556.jar
file:/usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.131.0.v20250820-1556.jar
file:/usr/lib/eclipse/plugins/org.eclipse.swt.svg_3.130.100.v20250701-0612.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.core_3.10.800.v20250610-0708.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.500.v20250609-1745.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.ui_3.11.200.v20250717-1402.jar
file:/usr/lib/eclipse/plugins/org.eclipse.terminal.connector.local_1.0.0.v20250724-2146.jar
file:/usr/lib/eclipse/plugins/org.eclipse.terminal.connector.process_1.0.0.v20250724-2146.jar
file:/usr/lib/eclipse/plugins/org.eclipse.terminal.connector.ssh_1.0.0.v20250724-2146.jar
file:/usr/lib/eclipse/plugins/org.eclipse.terminal.connector.telnet_1.0.0.v20250724-2146.jar
file:/usr/lib/eclipse/plugins/org.eclipse.terminal.control_1.0.0.v20250723-1539.jar
file:/usr/lib/eclipse/plugins/org.eclipse.terminal.view.core_1.0.0.v20250724-1302.jar
file:/usr/lib/eclipse/plugins/org.eclipse.terminal.view.ui_1.0.0.v20250819-0800.jar
file:/usr/lib/eclipse/plugins/org.eclipse.text_3.14.400.v20250731-0735.jar
file:/usr/lib/eclipse/plugins/org.eclipse.text.quicksearch_1.3.200.v20250811-1350.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tips.core_0.3.400.v20240413-1529.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tips.ide_0.3.600.v20250606-1304.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tips.json_0.3.400.v20240525-0701.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tips.ui_0.3.600.v20250611-0854.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tm4e.core_0.14.1.202501141527.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tm4e.language_pack_0.14.1.202501052236.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tm4e.languageconfiguration_0.14.1.202501071849.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tm4e.markdown_0.14.1.202412182118.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tm4e.registry_0.14.1.202412182118.jar
file:/usr/lib/eclipse/plugins/org.eclipse.tm4e.ui_0.14.1.202501131401.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui_3.207.300.v20250730-1123.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.browser_3.8.600.v20250718-1505.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.cheatsheets_3.8.700.v20250613-0847.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.console_3.14.400.v20250607-0653.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.editors_3.20.100.v20250814-1056.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.externaltools_3.6.700.v20250609-0415.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.forms_3.13.600.v20250707-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.genericeditor_1.3.700.v20250726-1743.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.ide_3.22.700.v20250727-0505.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.ide.application_1.5.800.v20250727-0505.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro_3.7.700.v20250614-1220.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.2.500.v20250706-0633.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro.universal_3.5.600.v20250612-0504.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.monitoring_1.3.400.v20240905-1240.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.navigator_3.13.200.v20250727-0505.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.navigator.resources_3.9.800.v20250726-1743.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.net_1.5.500.v20250611-0855.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.themes_1.2.2900.v20250806-1940/
file:/usr/lib/eclipse/plugins/org.eclipse.ui.trace_1.3.500.v20250320-0611.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views_3.12.700.v20250719-0751.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views.log_1.4.900.v20250610-0952.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.10.400.v20240915-2200.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.workbench_3.136.0.v20250814-1558.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.19.300.v20250815-0722.jar
file:/usr/lib/eclipse/plugins/org.eclipse.update.configurator_3.5.800.v20250625-0537.jar
file:/usr/lib/eclipse/plugins/org.eclipse.urischeme_1.3.500.v20240913-1323.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.core_1.21.0.202508081944.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.core.databinding_1.9.1000.202507190808.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.core.databinding.xsd_1.0.300.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.core.java_1.13.200.202507292027.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.core.ui_1.10.800.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.doc.user_1.10.500.202508081828.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.layout.group_1.9.1100.202507081833.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.os_1.9.300.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.os.linux_1.10.200.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.rcp_1.9.1200.202507181506.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.800.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.rcp.databinding_1.10.300.202507190808.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.900.202507292027.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.rcp.doc.user_1.9.600.202505271654.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.rcp.nebula_1.11.100.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.rcp.swing2swt_1.10.100.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.runtime_1.9.200.202505171009.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swing_1.10.300.202508190542.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swing.FormLayout_1.12.200.202507181506.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swing.MigLayout_1.11.200.202507181506.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swing.databinding_1.9.900.202507281856.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swing.doc.user_1.9.600.202504191719.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swing.java6_1.9.1100.202508081944.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swt_1.10.200.202508081944.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wb.swt.widgets.baseline_1.10.300.202505171009.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wildwebdeveloper.xml_1.3.7.202501161210.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wst.common.core_1.4.100.v202508180220.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wst.common.emf_1.2.800.v202508180220.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.emfworkbench.integration_1.3.0.v202308161955.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.frameworks.ui_1.3.0.v202308161955.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.infopop_1.0.301.v202307170218.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202508180220.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.modulecore.ui_1.1.0.v202308161955.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.project.facet.core_1.5.0.v202501090237.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.snippets_1.3.200.v202410202228.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.common.ui_1.2.401.v202308161955.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.dtd.core_1.2.600.v202308160453.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.dtd.ui_1.1.700.v202308160453.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.internet.cache_1.1.0.v202508180220.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium_0.6.0.v202307190318.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.debug_0.4.0.v202307190339.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.debug.core_0.6.0.v202307190318.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.debug.js_0.2.0.v202307190318.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.debug.jsdtbridge_0.6.0.v202307190318.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.debug.ui_0.7.0.v202307190318.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.wip.eclipse_0.6.0.v202307190318.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.dev_0.6.0.v202307190318.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0_0.6.0.v202307190351.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.core_2.0.500.v202211200038.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.debug.core_3.3.0.v202307190318.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wst.sse.core_1.2.1500.v202508302230.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.sse.ui_1.7.1100.v202508302230.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.validation_1.3.100.v202407180051.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.validation.ui_1.3.100.v202405020134.jar
file:/usr/lib/eclipse/plugins/org.eclipse.wst.xml.core_1.2.1000.v202508302152.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.xml.ui_1.2.800.v202508302152.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.xsd.core_1.2.102.v202503020853.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.xsd.ui_1.3.700.v202503020853.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xsd_2.21.0.v20250812-0843.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xsd.edit_2.14.0.v20250812-0843.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.core_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.doc_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.examples_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide.common_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.macro_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.m2e_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.standalone_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.activities_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder.standalone_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.buildship_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.edit_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.ui_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.doc_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ecore_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ide_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.java_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.jdt.facade_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.logging_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.m2e_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ide_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ui_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.smap_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.testing_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codemining_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.ecore_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.shared_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.testing_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.util_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ide_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.testing_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui.testing_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.generator_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.generator.dependencies_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ide_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.examples_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.graph_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.wizard_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xwt_1.8.0.202406050834.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xwt.css_1.7.0.202406050834.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xwt.emf_1.7.0.202406050834.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xwt.forms_1.7.0.202406050834.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xwt.pde_1.7.0.202406050834.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xwt.ui.workbench_1.8.0.202406050834.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xwt.xml_1.7.0.202406050834.jar
file:/usr/lib/eclipse/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.4.jar
file:/usr/lib/eclipse/plugins/org.gradle.toolingapi_8.9.0.v20240802-1314.jar
file:/usr/lib/eclipse/plugins/org.hamcrest_3.0.0.jar
file:/usr/lib/eclipse/plugins/org.jacoco.agent_0.8.13.202504020838.jar
file:/usr/lib/eclipse/plugins/org.jacoco.core_0.8.13.202504020838.jar
file:/usr/lib/eclipse/plugins/org.jacoco.report_0.8.13.202504020838.jar
file:/usr/lib/eclipse/plugins/org.jcodings_1.0.58.v20230703-0749.jar
file:/usr/lib/eclipse/plugins/org.jdom2_2.0.6.v20230720-0727.jar
file:/usr/lib/eclipse/plugins/org.joni_2.2.1.v20230703-0749.jar
file:/usr/lib/eclipse/plugins/org.jsoup_1.21.2.jar
file:/usr/lib/eclipse/plugins/org.junit_4.13.2.v20240929-1000.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.kohsuke.args4j_2.37.0.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.lejos.ev3.ldt_0.9.1.201511161011.jar
file:/usr/lib/eclipse/plugins/org.mortbay.jasper.apache-el_9.0.107.jar
file:/usr/lib/eclipse/plugins/org.mortbay.jasper.apache-jsp_9.0.107.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.mvel2_2.5.2.Final.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm_9.8.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.commons_9.8.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.tree_9.8.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.tree.analysis_9.8.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.util_9.8.0.jar
file:/usr/lib/eclipse/plugins/org.opentest4j_1.3.0.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.namespace.contract_1.0.0.201505202024.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.namespace.extender_1.0.1.201505202024.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.namespace.service_1.0.0.201505202024.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.service.coordinator_1.0.2.201505202024.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.pushingpixels.trident_1.3.0.v20231219-1530.jar
file:/usr/lib/eclipse/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/usr/lib/eclipse/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/usr/lib/eclipse/plugins/org.snakeyaml.engine_2.10.0.jar
file:/usr/lib/eclipse/plugins/org.tukaani.xz_1.10.0.jar
file:/usr/lib/eclipse/plugins/slf4j.api_2.0.17.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.apache.commons.commons-logging.source_1.3.5.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.common.source_2.43.0.v20250629-1403.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.source_2.40.0.v20250803-1633.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ide.source_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.source_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language.ui.source_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch.source_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch.ui.source_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.lib.source_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.runtime.source_2.23.0.v20250823-0643.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.core.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide.common.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.ide.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.macro.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.m2e.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.standalone.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.activities.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder.standalone.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.buildship.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.edit.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.shared.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.ui.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ecore.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ide.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.java.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.jdt.facade.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.logging.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.m2e.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ide.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.purexbase.ui.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.smap.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.testing.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codemining.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ide.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.ecore.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.shared.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.testing.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.util.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ide.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.testing.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.ui.testing.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.generator.dependencies.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.generator.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ide.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.graph.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.ui.source_2.40.0.v20250825-0355.jar
file:/home/ferit/.eclipse/org.eclipse.platform_4.37.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.wizard.source_2.40.0.v20250825-0355.jar
